# config/mongrel_upload_progress.conf
uri "/", 
  :handler => plugin("/handlers/upload", 
  :path_info => ['/documents/upload'], 
  :drb => 'druby://0.0.0.0:2999',
  :frequency => 3),
  :in_front => true
